<!DOCTYPE html>
<html>
    <style>
        body{background-color: antiquewhite;}
        h1{text-align:center; font-size:70px; text-decoration:underline; text-decoration-color:brown; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
        h2{font-size: 40px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        h3{font-size: 40px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: initial; text-shadow: 5px;}
        h4{font-size: 40px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif}
        h5{font-size: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    </style>
    <body>
        <h1>About Us</h1>
        <h2>.We are a very special electronics comapny that deals with all types of electronic items and are best in buisness.</h2>
        <h2>.Your satisfaction is our no.1 priority.</h2>
        <h2>.We give some part of our profits to poor childs in shelters for their furthur studies and to make their future bright.</h2>
        <h2>.We at our end hire the best employees.</h2>
        <h3>
            Our Services:<br></h3>
            <h4>
            1. We provide home delivery!<br>
            2. You will get best prices at our shop<br>
            3. Order from your home comfortably<br>
            4. You will get all varities at our stop
        </h4>
        <h3> Contact Us Here:<br></h3>
        <h4>
            Phone number:9952112467<br>
            Gmail:skelectronics@gmail.com<br>
            Instagram:Sk_electronics<br>
            Facebook:SK Electronics<br>
            </h4>
            <h5>
            <center>Hope To Catch You Guys !!</center>
        </h5>

    </body>
</html>>