<html>
    <head>
        <title>
            LOGIN PAGE
        </title>
        <style>
            h2{font-size: xx-large; font-family: 'Poppins', sans-serif text-decoration: none;}
            body{background-image: url(/images/anku4.jpg); font-family:'Poppins', sans-serif ;}
            h2{color: burlywood; size: 5px; align-items: center; padding-top: 10%;}
            .one{ height: 500px; width: 400px; margin-top: 150px;}
            button:hover{opacity: 0.8;cursor: pointer; }
            label{color: gray; padding: 10px}
            button{background-color:burlywood; width: 50%; padding: 10px; border:none;cursor: pointer;}
            input[type=text]{padding: 10px; width: 70%; margin: 20px;border: 0ch;}
            input[type=password]{padding: 10px; width: 70%; margin: 20px;border: 0ch;}
            button[type=submit]{width: 70%; background-color:burlywood;  margin: 30px;}
            span{color: brown; padding: 10px;text-decoration: underline;}
            a:link{text-decoration: none;}
        </style>
    </head>
    <body>
            <center>
            <form style="background-image: linear-gradient(white,lightblue); height:500px ; width: 400px;;"> 
            <div class="one">
            <h2>LOGIN FORM</h2>
            <br><b><label>USERNAME</label></b><br>
            <input type="text" placeholder="Enter username" name="TYPE YOUR USERNAME">
            <br><label><b>PASSWORD</b></label><br>
            <input type="password" placeholder="Enter password" name="Password required">
            <button type="submit">LOG IN</button>
            <br>
            <input type="checkbox">Remember me</input>
            <br>
            <span> FORGET <a href="#">PASSWORD?</a></span>
            </div>
            </center>
            </form>
    </body>
</html>