<html>
<head>
<style>
h1{text-decoration:underline; font-size:70px; border-color: antiquewhite; font-family: 'Poppins', sans-serif; border:5px solid darkblue; text-align:center; margin:30px; padding:30px; text-decoration-color: brown;}
h2{font-size:50px; font-family:calibri; ; }
h3{font-size:30px; font-family:Cambria;}
button{background-color: cadetblue; width: 50%; padding: 10px; border:none;cursor: pointer;}
button[type=submit]{width: 40%; background-color:cadetblue;  margin: 30px;}
button:hover{opacity: 0.8;cursor: pointer; }
button1{background-color:cadetblue; font-family: Arial, Helvetica, sans-serif; font-size: 30px;;}
body{background-image: url(sugnupb1.jpg);}
body{
background-color:lightgrey;}
</style>
<body>
<h1>Create Your Account</h1>
<center>
<h2>Enter Your Name Here:</h2>
<input type="text">
<h2>Select Gender</h2>
<button1>
<input type="radio">Male
<input type="radio">Female
</button1>
<h2>Enter Email Id:</h2>
<input type="text">
<h2>Enter Username:</h2>
<input type="text">
<h2>Enter Password:</h2>
<input type="text">
<h2>Confirm Password:</h2>
<input type="text">
<br>
<h3> Press create account to continue!</h3>
<button type="submit">Create Account</button>
</center>
</form>
</body>